sonar.projectKey=MyZWave_project_key
sonar.projectName=MyZWave_project_name

sonar.sourceEncoding=UTF-8

sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusion=/tests/*,/.git/*

sonar.host.url=http://localhost:9000   
sonar.login=b42d271aedbe24945e0d1fa870ba6816f5c8904f

